package ru.ylab_learning.coworking.domain.enums;

import lombok.Getter;
import lombok.RequiredArgsConstructor;

/**
 * Все пункты меню с указанием максимальной цифры в меню.
 * Максимальная цифра нужна для предварительной валидации при вводе значения.
 */
@Getter
@RequiredArgsConstructor
public enum MenuValues {
    /**
     * 1 - Вход <br/>
     * 2 - Регистрация <br/>
     * 0 - Закрыть приложение
     */
    START_MENU(2) {
        @Override
        public String toString() {
            return """
                    Стартовое Меню
                    -------------------------
                    1 - Вход
                    2 - Регистрация
                    0 - Закрыть приложение
                    """;
        }
    },
    /**
     * 1 - Просмотреть все бронирования <br/>
     * 2 - Список всех ресурсов <br/>
     * 0 - Выход
     */
    ADMIN_MENU(2) {
        @Override
        public String toString() {
            return """
                    Меню администратора
                    -------------------------
                    1 - Просмотреть все бронирования
                    2 - Список всех ресурсов
                    0 - Выход
                    """;
        }
    },
    /**
     * 1 - По дате <br/>
     * 2 - По ID пользователя <br/>
     * 3 - По ID ресурса <br/>
     * 4 - Не нужно фильтовать <br/>
     * 0 - Назад
     */
    ADMIN_BOOKINGS_FILTER_MENU(4) {
        @Override
        public String toString() {
            return """
                    Желаете отфильтровать?
                    -------------------------
                    1 - По дате
                    2 - По ID пользователя
                    3 - По ID ресурса
                    4 - Не нужно фильтовать
                    0 - Назад
                    """;
        }
    },
    /**
     * 1 - Отменить (удалить) бронирование <br/>
     * 2 - Создать бронирование <br/>
     * 3 - Изменить бронирование <br/>
     * 0 - Назад
     */
    ADMIN_BOOKINGS_MENU(3) {
        @Override
        public String toString() {
            return """
                    Меню Бронирований
                    -------------------------
                    1 - Отменить (удалить) бронирование
                    2 - Создать бронирование
                    3 - Изменить бронирование
                    0 - Назад
                    """;
        }
    },
    /**
     * 1 - Добавить новый ресурс <br/>
     * 2 - Изменить ресурс <br/>
     * 3 - Удалить ресурс <br/>
     * 0 - Назад
     */
    ADMIN_RESOURCES_MENU(3) {
        @Override
        public String toString() {
            return """
                    Меню Ресурсов
                    -------------------------
                    1 - Добавить новый ресурс
                    2 - Изменить ресурс
                    3 - Удалить ресурс
                    0 - Назад
                    """;
        }
    },
    /**
     * 1 - Просмотреть свои бронирования <br/>
     * 2 - Список всех рабочих мест и конференц-залов <br/>
     * 3 - Просмотр доступных слотов на дату <br/>
     * 4 - Бронирование <br/>
     * 0 - Выход
     */
    USER_MENU(4) {
        @Override
        public String toString() {
            return """
                    Меню пользователя
                    -------------------------
                    1 - Просмотреть свои бронирования
                    2 - Список всех рабочих мест и конференц-залов
                    3 - Просмотр доступных слотов на дату
                    4 - Бронирование
                    0 - Выход
                    """;
        }
    };

    private final int maxNumberOfMenu;

}
